<!DOCTYPE html>
<html>
    <head>
    <title>Remine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="jumbotron text-center" id="d1">
          <h1 class="h1">REMINE INDIA PRIVATE LIMITED </h1>
          <img src="login1-removebg-preview.png" alt="" width="300px" height="300px"/>&nbsp;
          <button type="button" class="btn" style="background-color: orangered;">Login</button>&nbsp; &nbsp; &nbsp;
          <button type="button" class="btn" style="background-color: orangered;">Register</button><br/>
            <img src="icons8-throw-away-90.png" alt="" height="90px" width="90px">
            <img src="icons8-batteries-64.png" alt="" height="90px" width="90px">
            <p style="font-family: 'Franklin Gothic Medium';">WORKING ON RECYCLING E-WASTE AND LI BATTERIES</p>
          </div>
          <h1 class="h1" style="text-align: center;">3 R's IN E-WASTE MANAGEMENT</h1>
          <div class="row">
            <div class="column">
              <div class="card">
                <h1>RECYCLE</h1>
                <p>Recycle the E-waste</p>
                <img src="E-waste-Disposal.png" alt="" width="150px" height="150px"/>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <h1>REUSE</h1>
                <p>Reuse the E-waste</p>
                <img src="Ewaste1.png" alt="" width="150px" height="150px"/>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h1>REDUCE</h1>
                <p>Reduce the E-waste</p>
                <img src="box1-img.png" alt="" width="150px" height="162px"/>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <h1>EWASTE</h1>
                <p>E-waste</p>
                <img src="ew.png" alt="" width="150px" height="150px"/>
              </div>
            </div>
          
          </div>
          <br/>
          <ul class="list-group" style="text-align: center;">
            <li class="list-group-item list-group-item-success"><h1>Lithium Ion battery</h1></li>
            
          </ul>
          <center> 
          <img src="icons8-full-battery-64.png" class="img-fluid" width="250px" height="250px" alt="Responsive image">
          <img src="icons8-charged-battery.gif" class="img-fluid" width="250px" height="250px" alt="Responsive image">
          <img src="icons8-battery-64.png" class="img-fluid" width="250px" height="250px" alt="Responsive image">
          <img src="batter.png" class="img-fluid" width="250px" height="250px" alt="Responsive image">
          <img src="bat.png" class="img-fluid" width="250px" height="250px" alt="Responsive image">
          </center>
          <div>
            <h1 class="h1" style="text-align: center;">Our Location</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7869.663133537335!2d77.85595!3d9.52335895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06d213aeb5e043%3A0x5d7a97bf509ff83d!2sMepco%20Nagar%2C%20Melamattur%2C%20Tamil%20Nadu%20626005!5e0!3m2!1sen!2sin!4v1681922423175!5m2!1sen!2sin" width="1260" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <h1 class="h1" style="text-align: center;">Contact Us</h1>
          <div class="container">
            <form action="/action_page.php">
              <div class="row">
                <div class="col-25">
                  <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="country">Country</label>
                </div>
                <div class="col-75">
                  <select id="country" name="country">
                    <option value="india">India</option>
                    <option value="usa">USA</option>
                    <option value="china">China</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                </div>
              </div>
              <div class="row">
                <input type="submit" value="Submit">
              </div>
            </form>
          </div>
          <center>
          <a href="" class="fa fa-github" style="color: black; font-size: 40px;"></a>&nbsp;
            <a href="" class="fa fa-instagram" style="color: red; font-size: 40px;"></a>&nbsp;
            <a href="" class="fa fa-google" style="font-size: 40px; color: red;"></a>&nbsp;
            <a href="" class="fa fa-facebook" style="font-size: 40px;"></a>&nbsp;
            <a href="" class="fa fa-whatsapp" style="font-size: 40px; color: #04AA6D;"></a></center>
          <style>
            .h1
            {
              font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              font-style: normal;
              background-color: tomato;
            }
            #d1
            {
              background-color: skyblue;
            }
           * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 10px;
  text-align: center;
  background-color: lightgray;
  transition: transform .2s;
}
.card:hover
{
  transform: scale(1.5);
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

          </style>
    </body>
</html>